body {
  margin: 0 auto;
}
body main {
  max-width: 1140px;
  margin: 0 auto;
}
.navbar {
  max-width: 1140px;
  margin: 0 auto;
}

/* fonts */



/* shared styles */
.color-1 {
  color: #252432;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1rem;
}
.color-2 {
  color: #8987A1;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
}



/* navbar section */


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.navigation ul {
  display: flex;
  gap: 48px;
}
.navigation ul .pc {
 display: flex;
  gap: 48px;
}
.navigation ul li {
  list-style: none;
 
}
.navigation ul li a {
  text-decoration: none;
   font-family: "Inter", sans-serif;

}

/* main banner area styles */


.banner {
  display: flex;
  margin-top: 130px;
}
.banner-title {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.always {
  color: #000000;
  font-size: 4rem;
}
.fresh {
  color:#E95A08;
  font-size: 4rem;
}
.banner-description {
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);

}


/* products area  */

.products {
  margin-top: 120px;
}
.products-title {
  font-size: 3.125rem;
  font-weight: bold;
  font-family: "Noto Serif", serif;
  text-align: center;
  color:#E95A08;
}
.plants {
color: #000000;
}
.products-description {
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.all-flower {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-top: 50px;
}
.flower-container {
  text-align: center;
}

.flower-name {
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  color: #111111;
  font-weight: 500;
}
.flower-price {
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  color: #111111;
  font-weight: bold;
}

.btn-primary {
  background-color: #E95A08;
  border: none;
  width: 100%;
  padding: 15px;
  color: #FFFFFF;
}

/* lover area */

.lover {
  margin-top: 210px;
  display: flex;
  gap: 50px;
}
.lover-content {
  /* text-align: center; */
  /* width: 540px; */
}
.lover-title {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Noto Serif", serif;
  margin-left: 10px;
  color: #000000;
}
.lover-description {
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}

.lover-description li {
margin-top: 20px;
}

/* Latest Deals */
.latest {
  margin-top: 130px;
}
.latest-title {
  font-size: 3.125rem;
  font-weight: bold;
  color: #000000;
  font-family: "Noto Serif", serif;
  text-align: center;
}
.lt {
  color: #E95A08;
}
.latest-description {
font-size: 1.375rem;
color: rgba(0, 0, 0, 0.5);
}

/* discount area */

    .container {
      display: flex;
      gap: 20px;
    }

    .left-column {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .card {
      position: relative;
      width: 485px;
      height: 200px;
      border-radius: 16px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(70%);
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }

    .overlay h2 {
      font-size: 1.25rem;
      font-weight: bold;
      font-family: "Noto Serif", serif;
    }
    .overlay .zabo {
      font-size: 2.5rem;
      font-weight: bold;
      font-family: "Noto Serif", serif;
    }

    .overlay a {
      display: inline-block;
      font-family: "Inter", sans-serif;
      margin-top: 10px;
      padding: 5px 10px;
      color: #FFFFFF;
      font-size: 1rem;
      font-weight: 600;
     
    }
    .overlay .zabo-a {
       display: inline-block;
      font-family: "Inter", sans-serif;
      margin-top: 10px;
      padding: 5px 10px;
      color: #FFFFFF;
      font-size: 1.75rem;
      font-weight: 600;
    }

    .right-card {
      width: 700px;
      height: 420px;
      position: relative;
      border-radius: 20px;
      overflow: hidden;
    }

    .right-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(70%);
    }

    .right-card .overlay {
      font-size: 40px;
    }

    .right-card .overlay a {
      font-size: 24px;
      padding: 10px 20px;
      
    }

    /* join area  */

    .join-area {
      margin-top: 120px;
      background-image: url('../assets/news-letter-bg.png');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 250px 305px;
      
      justify-items: center;
      text-align: center;
    }
    .join-title {
      font-family: "Noto Serif", serif;
      font-size: 3.125rem;
      font-weight: bold;
      color: #FFFFFF;
    }
    .box {
      display: flex;
    }
    input {
      border: none;
      width: 644px;
      height: 48px;
    }
    input, placeholder {
      text-align: start;
    }
    .box-button {
      border: none;
      padding: 19px 53.5px;
      width: 186px;
      height: 50px;
      background-color: #E95A08;
      font-size: 1rem;
      font-weight: 500;
      color: #FFFFFF;
      /* font-family: "Inter", sans-serif; */
      text-align: center;
    }
    button:hover {
      background-color: darkslategrey;
      cursor: pointer;
    }


/* mobile responsive */

@media screen and (max-width: 576px) {
  body {
  margin: 0;
 padding: 0;
  width: 100%;
  max-width: 100%;
}

  .navigation ul .pc {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
    gap: 20px;
  }
.div-img {
  width: 100%;
  height: auto;
  display: block;
}
.products {
  max-width: 100%;
}
.all-flower {
 grid-template-columns: repeat(2,1fr);
}
.flower-container img {
  max-width: 100%;
}
.store-img img {
  max-width: 100%;
}
.lover {
  flex-direction: column;
}

.container {
  flex-direction: column;
}
.right-card {
 max-width: 100%;
 height: 250px;
}
.card img {
 max-width: 100%;
 background-color: #E95A08;
}

}
